{
  "name": "example-create-react-app-express",
  "version": "1.0.0",
  "start": "node server.js",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
